CREATE TABLE `admin` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
);

CREATE TABLE `blog` (
  `id` int NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `title` varchar(255) NOT NULL,
  `description` longtext NOT NULL,
  PRIMARY KEY (`id`)
);

CREATE TABLE `contact` (
  `id` int NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `message` text NOT NULL,
  PRIMARY KEY (`id`)
);

CREATE TABLE `price` (
  `id` int NOT NULL AUTO_INCREMENT,
  `date` varchar(255) NOT NULL,
  `auctioneer` varchar(255) DEFAULT NULL,
  `uid` int DEFAULT NULL,
  `cardamom_type` varchar(255) NOT NULL,
  `minimum_price` varchar(255) NOT NULL,
  `maximum_price` varchar(255) NOT NULL,
  `average_price` varchar(255) NOT NULL,
  `no_of_kgs_sold` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
);

CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fname` varchar(255) DEFAULT NULL,
  `lname` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(300) DEFAULT NULL,
  `contactno` varchar(11) DEFAULT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
);

INSERT INTO `admin` VALUES (1,'admin','f925916e2754e5e03f75dd58a5733251');

INSERT INTO `blog` VALUES (1,'2021-03-21 14:27:05','Cardamom Statistics','In the early 1960s,about 50 to 60 percent of the world import demand came from the Middle-East markets, by the early seven ties it had reached the 80 persuasive body paragraph example papers written for you percent mark; and by the early 1980s the Middle East was accounting for over 85 percent of the world import demand. The demand in this market segment has been increasing in recent years because of the enormous increase in the per capita incomes of these countries, consequent upon the oil boom. This is evident from the fact that the four years averages of imports between 1971 and 1982 increased steadily in all the Middle-East markets, whereas it either stagnated or showed only persuasive body paragraph example papers written for you a mild increase in the West-European markets. In Saudi Arabia, the average increased from 1,074 metric tons (MT)to 1,725 and then to 3,483;in Kuwait the increase was from 721 to 1.307 to 1.648;in Dubai the increase was from 107 to 238 to 324;in Sweden there was actually a decline from 310 to242 to 210 and in West Germany a mild increase from 119 to 124 to 230.'),(2,'2021-03-21 14:28:35','Cardamom Classification','Camphor is easily discernible in its odour which gives a strong smoky flavour. It persuasive essay 5 paragraph pay someone to write your essay leaves the tongue with a warm antiseptic sensation similar to eucalyptus and a pepper like after taste.\r\n\r\nThe fruit is 4 to 6 times size o sample analytical essay https://writemyessayrapid.com/ f small cardamom. The seed has had the outer pod, or cardamom fruit, removed so that only the pure seeds remain.\r\n\r\nGenerally the seeds are crushed or ground prior to use, which provides plenty of cardamom flavor at a more economical price.\r\n\r\nAmomum (commonly known as black cardamom, Kravan, Java cardamom, Bengal cardamom, persuasive essay 5 paragraph pay someone to write your essay Siamese cardamom, white or red cardamom) is distributed mainly in Asia and Australia.'),(3,'2021-03-21 14:29:35','Auction Division','The Registered Office, as well as the Auction Division of the Company has been functioning at door no III/505A & 505B, Kumily Munnar Road, Pampumpara, 685 551, Idukki District, Kerala. \r\n\r\nThe Company has been authorized by Spices Board, Cochin, to conduct e-auctioning of cardamom, once in a fortnight, alternatively at Spices Park, Puttady, Kerala and at Spices Board, Bodinayakanur, Tamilnadu and auctioneers license is having validity till 31.08.2020. Cardamom planters and traders, would pool their lots at the depots for sale and the procured cardamom would be sold at auction, conducting by the company. \r\n\r\nAs per the directives of Spices Board, auctioneers should have to disburse payment to the poolers, on the 10th working day from the date of conducting auction. SIGCC Ltd is having the privilege of disbursing timely payment, to all the poolers, on or before the stipulated time frame of 10 days.'),(4,'2021-03-21 14:30:41','Trading Division','The trading and export Division of the Company has been functioning at Cumbum, Tamilnadu. While Kerala is the origin for most of the cardamom produced in India, processing and trading happen mostly in Tamilnadu, whereas Northern States are accounting for most of the cardamom consumed.   \r\n\r\nThe area of operation of the trading Division has been spreading all over India and the company is a notable exporter and regularly dispatching consignments of cardamom to Middle East Contries.\r\n\r\nThe procured cardamom would undergo a series of quality tests, to meet international specifications and standards, without any compromise in quality. “SPICE MIST” the reputed and popular brand name of the product of the company, is revealing it’s superiority in the field of cardamom'),(5,'2021-03-21 14:31:33','Cardamom Quality','Cardamom procured by SIGCC would undergo a series of quality tests, to meet international specifications and standards, without any compromise in quality. \r\n\r\nMoreover, as cardamom has been procured selectively from planters, at the own auctions of the company, the quality of cardamom has been ensured, at the time of procurement itself.\r\n\r\n“SPICE MIST” the reputed and popular brand name of the product of the company, is revealing it’s superiority in the field of cardamom, domestically and internationally. \r\n\r\nAs far as quality and pricing are concerned, the company is managing to satisfy all sorts of customers, with wide range of products of cardamom. The area operation of the trading division is spreading all over India in general and  at  Northern States, in particular. \r\n\r\nThe company has already established it’s presence at Middle East and keen on developing a strong customer base. The company would ensure timely delivery of wide range of quality products of cardamom at affordable price.');

INSERT INTO `price` VALUES (12,'2021-03-12','Theni Auctioneer',17,'small','2300','3200','2900','700'),(13,'2021-03-12','Madurai Auctioneer',20,'small','2340','3150','2870','870'),(14,'2021-03-12','Bodi Auctioneer',18,'small','2100','3100','2950','720'),(15,'2021-03-13','Madurai Auctioneer',20,'small','1980','2790','2630','978'),(16,'2021-03-14','Cumbam Auctioneer',19,'big','1900','2350','2100','1290'),(17,'2021-03-15','Bodi Auctioneer',18,'big','1970','2890','2340','1100'),(18,'2021-03-16','Theni Auctioneer',17,'big','2640','3400','3120','854'),(19,'2021-03-17','Madurai Auctioneer',20,'small','2440','3250','2970','970'),(20,'2021-03-17','Bodi Auctioneer',18,'small','2500','3500','3150','920'),(21,'2021-03-18','Madurai Auctioneer',20,'small','1990','2890','2730','778'),(22,'2021-03-18','Cumbam Auctioneer',19,'big','1950','2150','2100','1290'),(23,'2021-03-19','Bodi Auctioneer',18,'big','1760','2990','2540','1340'),(24,'2021-03-19','Theni Auctioneer',17,'big','2740','3500','3220','654'),(29,'2021-03-17','Sajitha M',16,'small','2300','2900','2780','908'),(30,'2021-03-18','Sajitha M',16,'small','3400','3900','3600','980'),(31,'2021-03-19','Sajitha M',16,'small','2780','3450','3210','1231');

INSERT INTO `users` VALUES (16,'Sajitha','M','sajitha@gmail.com','cc03e747a6afbbcbf8be7668acfebee5','9876543210','2021-03-19 18:14:00'),(17,'Theni','Auctioneer','theni.auctioneer@gmail.com','cc03e747a6afbbcbf8be7668acfebee5','9876543210','2021-03-24 10:29:19'),(18,'Bodi','Auctioneer','bodi.auctioneer@gmail.com','cc03e747a6afbbcbf8be7668acfebee5','9876543210','2021-03-24 10:30:16'),(19,'Cumbam','Auctioneer','cumbam.auctioneer@gmail.com','cc03e747a6afbbcbf8be7668acfebee5','9876543210','2021-03-24 10:30:44'),(20,'Madurai','Auctioneer','madurai.auctioneer@gmail.com','cc03e747a6afbbcbf8be7668acfebee5','9876543210','2021-03-24 10:31:16');